# camel-swagger-poc

./: LICENSE  README.md  pom.xml
src/main/java/com/ubuntu/example/camelswaggerpoc/: CamelswaggerpocApplication.java
src/main/java/com/ubuntu/example/camelswaggerpoc/controllers/: PingController.java  package-info.java
src/main/java/com/ubuntu/example/camelswaggerpoc/routes/: CamelPingRoute.java  package-info.java
src/test/java/com/ubuntu/example/camelswaggerpoc/: CamelswaggerpocApplicationTests.java
